SearchRoutePage/App7/App7/PreSet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App7.PreSet"
             Title="預存位置">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Button x:FieldModifier="public" x:Name="HomeButton" Text="住家" />
                </StackLayout>
                
                <StackLayout Orientation="Vertical"  HorizontalOptions="End">
                    <Button Text="設定" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="公司"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End">
                    <Button Text="設定"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="學校"/>
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="End">
                    <Button Text="設定"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button Text="新增選項"/>
                    <Button Text="refresh" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>